<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.sonar-plugins</groupId>
	<artifactId>sonar-javamelody-plugin</artifactId>
	<version>1.99.2</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar JavaMelody Plugin</name>
	<description>JavaMelody Monitoring in Sonar.</description>
	<url>https://github.com/javamelody/javamelody/wiki</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>evernat</id>
			<email>evernat@free.fr</email>
			<name>Emeric Vernat</name>
		</developer>
	</developers>
	<organization>
		<name>Emeric Vernat</name>
		<url>https://github.com/javamelody/javamelody/wiki</url>
	</organization>
	<licenses>
		<license>
			<name>ASL</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:javamelody/sonar-javamelody.git</connection>
		<developerConnection>scm:git:git@github.com:javamelody/sonar-javamelody.git</developerConnection>
		<url>https://github.com/javamelody/sonar-javamelody</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GITHUB</system>
		<url>https://github.com/javamelody/sonar-javamelody/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Cloudbees</system>
		<url>http://javamelody.ci.cloudbees.com/job/sonar-javamelody</url>
	</ciManagement>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.apiVersion>9.5.0.71</sonar.apiVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.apiVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>10.3.0.82913</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.23.0.740</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>javamelody</pluginKey>
					<pluginName>JavaMelody</pluginName>
					<pluginClass>org.sonar.plugins.javamelody.SonarJavaMelodyPlugin</pluginClass>

					<!-- do not download javamelody plugin in sonar scans, since Sonarqube 10.4
					https://community.sonarsource.com/t/the-sonarscanners-download-only-required-3rd-party-plugins/108156 -->
					<requiredForLanguages>none</requiredForLanguages>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
